<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Extra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../bmi-finale-25.0-health/css/style.css" rel="stylesheet">
</head>
    <section id="main content">

<caption><strong>BMI Chart and Classification</caption></strong>
        <table class="5-col">
  
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tr>
            <td>25.0-29.9</td>
            <td>overweight</td>
          </tr>
        </table>
        <br>

        <h2> Introduction </h2>
        <p> After using the calculator and you found you had a BMI between or exactly 25.0-29.9, it is very important to know about the effects this will have on your body.</p>

        <h1>Overweight</h1>
        <br>
<p> <strong>If you're overweight during pregnancy, your baby is more likely to have these conditions: </strong>
  <br>
  Premature birth. This is birth that happens before 37 completed weeks of pregnancy. This is too soon and can cause serious health problems for your baby.
  <br>
  Birth defects, including neural tube defects (also called NTDs), and heart defects. NTDs are birth defects of the brain and spine. A birth defect is a health condition that a baby has at birth. Birth defects change the shape or function of one or more parts of the body. They can cause problems in overall health, in how the body develops, or in how the body works. It may be hard for your health care provider to diagnose birth defects during pregnancy even prenatal tests like ultrasound.
  <br>
  Macrosomia (also called large for gestational age or LGA). This means your baby weighs more than 8 pounds, 13 ounces at birth. When a baby is this large, it can cause complications during labor and birth, including injury to your baby. It also increases your chances of needing a c-section, Type 2 diabetes, heart disease, asthma and obesity later in life
  <br>
  If you have gestational diabetes, your baby may have problems with breathing, low glucose levels and jaundice. Jaundice is when skin or the white in a person’s eyes look yellow.</p>
  <br> 
 
<footer id="colophon" role="contentinfo"> <h6>&copy; 2024 Prevention | <a href="../finale-project/index.html">HomePage</a> | <a href="mailto:crbone2@ualr.edu"> Report a Problem</a>| <a href="#top">Back To Top</a> | <a href="../bmi-finale-25.0/index.html">Pills</a></footer></h6> 
</body>
</html>